.flex-container{
    display: flex;
    justify-content: start;
    align-items: flex-start;
}
.search-box{
    display: flex;
    display: block;
    margin: 3px auto;
}
.d-flex{
    justify-content: end;
    align-items: end;
}
logo{
    display: flex;
    display: inline-block;
}
.logo-1{
    margin: 8px 5px;
    
}
.btn{
    border-radius: 15px;
    height: 31px;
}
.form-control{
    border-radius: 5px;
    height: 30px;
}
.dashboard{
display: flex;
}
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: -1;
  top: 20px;
  left: 8px;
  background-color: white;
  overflow-x: hidden;
  padding-top: 28px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  margin: 6px 0px;
}

.sidebar a:hover {
  color: #0a0404;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 2px 10px;
  z-index: ;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 32px;}
  .sidebar a {font-size: 18px;}
}
.dash-1{
    height: 22px;
    width: 25px;
    margin-bottom: -3px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}
.mm-1{
    height: 73px;
    width: 71px;
    margin-left: auto;
    border-radius: 55px;
}
.monthly-lead{
    display: flex;
    align-items: center;
    border: 2px solid black;
    margin-top: auto;
    margin-right: 3px;
    height: 85px;
 
}
.mm-2{
    height: 75px;
    width: 71px;
    margin-left: auto;
}
.monthly-customer{
    display: flex;
    align-items: center;
    border: 2px solid black;
    margin-top: auto;
    height: 85px;

}
.mm-3{
    height: 79px;
    width: 85px;
    margin-left:auto;

}
.monthly-revenue{
    display: flex;
    align-items: center;
    border: 2px solid black;
    margin-top: auto;
    height: 85px;
}
.mm-4{

    height: 65px;
    width: 70px;
    margin-left: auto;

}
.monthly-Brand{
    display: flex;
    align-items: center;
    border: 2px solid black;
    margin-top: auto;
    height: 85px;
}
@media only screen and(max-width: 450px){
    .monthly-Brand{display: flex;
    direction: column;}
    .monthly-customer{display: flex;}
    .monthly-lead{display: flex;}
    .monthly-revenue{display: flex;}
    }
    .r-l{
        border: 2px solid rgb(46, 40, 41);
        color: orange;
        font-weight: bold;
        margin: 15px 9px;
        padding: 8px 9px;
        background-color: rgb(208, 204, 199);        
    }
.grid-sec{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
}
.grid-graph-1{
    height: 280px;
    width: 500px;

}
.grid-graph-2{
    height: 280px;
    width: 500px;

}
@media only screen and (max-width:600px){
    .revenue{
        display: block;
        width:50%;
    }
    .renue-line{
        width: 500px;
    }
    .grid-sec{
        display: block;
        margin-right: auto;
    }
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1px;
}
.mn-1{
    height: 41px;
    width: 39px;
    margin-left: auto;

}
.total-project{
    display: flex;
    align-items: center;
    border: 1px solid black;
    margin-top: auto;
    margin-left:auto
    height: 60px;
 
}
@media only screen and(max-width:600px){
    .project{
       display: flex;
    }
    .r-l{ width: 500px}
    .grid-container{
     display: grid;
     grid-template-columns: auto auto;
    }
    }
.mmm-1{
    display:inline-block;
    display: flex;
    align-items: start;
    justify-content:start;
}
.search-1{
    display: inline-block;
    align-items: center;
    justify-items: center;
    margin: 8px 6px;
}
.table{
    margin: 23px 25px;
}
.tablle{
    margin: 10px 8px;
    border-collapse:collapse;
    border-spacing: 0;
    width: 100%;
    height: 50%;

}
.headiii{
font-size: large;
margin-bottom: 10px;
padding: auto;
}

@media only screen and(max-width:600px){
    .tablle{
        width: 30rem;
        height: fit-content;
    }
    .headiii{
        width: 20px;

    }
}
.total-project1{
    display: flex;
    align-items: center;
    margin-top: auto;
    margin-left:25px;
    height: 40px;
    padding: 6px 4px;
 
}
@media only screen and(max-width:600px){
    .graph{
        height: 1rem;
        width: 10px;
    }
}

